;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Firmware for controlling the Gravity Machine vertical tracking microscope
default_envs = dueUSB
include_dir = src
src_dir = examples

; Shared environment configurations

[env]
framework = arduino
lib_deps =
  AccelStepper
  DueTimer
  Phyllo
build_flags =
  ; MPack
  -D MPACK_STDLIB=0
  -D MPACK_STDIO=0
  -D MPACK_STRINGS=0
monitor_speed = 115200
build_type = release
;build_type = debug
src_filter =
  +<Tracker/Tracker.cpp>

; Board-specfic configurations for ARM microcontrollers

[env:dueUSB]
platform = atmelsam
board = dueUSB ; High-RAM board allows large chunks; very fast
build_flags =
  ${env.build_flags}
  ; Phyllo
  -D PHYLLO_USB_SERIAL=PHYLLO_USB_SERIAL_DUE
  -D PHYLLO_CRC=PHYLLO_CRC_TABLE_RAM
  ; Gravity Machine
  ; Uncomment the following line to run in open-loop mode:
  ;-D RUN_OPEN_LOOP